﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="ahmed Bassiouny">
    <meta name="url" content="https://ahmed-bassiouny.github.io/portfolio/">
    <meta name="copyright" content="Ahmed Bassiouny">
    <meta name="robots" content="index,follow">
    
    
    <title>Portfolio</title>
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                         <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                         </div>
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                          <h1>Ahmed Bassiouny</h1>
                          <span>Android Developer</span>
                          <br/><span>01273144337</span>
                        </div> 
                       
                        <ul class="social-icon">
                          <li><a href="https://www.facebook.com/Ebnbasuony" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ahmed-bassiouny-56b123144/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="https://github.com/ahmed-bassiouny" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                         </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Contact (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Hire Me</h2>
                                <a href="index.html"><i class="icon-home"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                
                                <!-- Intro Start -->
                                <div class="post-title margin-bottom-10">
                                   <h1>Why <span class="main-color">ME</span>?</h1>
                                   </div>
                                   
                                  <p>Do you have a project on your mind that you'd like to build, but need someone with technical knowledge to help you out? Or maybe you’re a company that wants
                                      someone Responsible to develop an Android application and see it through its lifecycle, Someone who possesses a passion for pushing mobile technologies to the limits.
                                      I’ve always liked challenges and for me there is nothing more challenging than writing code because it’s always pushing me to learn and try new things.</p>
                                     <!-- Intro End -->
                                
                                
                                
                                <!-- Testimonials Start -->
                                <div class="post-title margin-top-50">
                                   <h2>I hope you've checked <a href="work.html" data-toggle="tooltip" data-placement="top" title="Check out my work.">my work</a></h2>
                                   </div>
                                   
<!--                               
                              <div class="row">
                               
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                 <div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus.</p>
								    </div>
                                 
								  <div class="testimonial-client-info">
								    
                                    <div class="testimonial-client client-thumb">
								      <img src="images/testimonial/1.png" alt="">
									</div>
									
                                    <div class="client-text">
									   <div class="client-name">Jhon Doe</div>
									   <span>Rolling LTD, Founder</span>
									</div>
								  </div>
                                 </div>
                                 
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                 <div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus.</p>
								    </div>
                                 
								  <div class="testimonial-client-info">
								    
                                    <div class="testimonial-client client-thumb">
								      <img src="images/testimonial/2.png" alt="">
									</div>
									
                                    <div class="client-text">
									   <div class="client-name">Jhon Doe</div>
									   <span>WebRes LTD, Founder</span>
									</div>
								  </div>
                                 </div>
                                 
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                 <div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus.</p>
								    </div>
                                 
								  <div class="testimonial-client-info">
								    
                                    <div class="testimonial-client client-thumb">
								      <img src="images/testimonial/3.png" alt="">
									</div>
									
                                    <div class="client-text">
									   <div class="client-name">Jhon Doe</div>
									   <span>WeSoon LTD, Founder</span>
									</div>
								  </div>
                                 </div>
                                 
                                </div> -->
                                <!-- Testimonials  End -->
                                
                                
                               
                               
                               <!-- Contact Me Start -->
                               <div class="post-title margin-top-70">
                                  <h1>Contact <span class="main-color">Me</span></h1>
                                 </div>
                                   
                                   
                                 <div class="row">
            
                                   <div class="col-md-4 col-sm-4">
                                     <div class="contact-us-detail">  
                                      <i class="icon-screen-smartphone color-6"></i>
                                      <p><a >01274030337</a></p>
                                    </div>
                                   </div>
               
                                   <div class="col-md-4 col-sm-4">
                                     <div class="contact-us-detail">
                                      <i class="icon-envelope-open color-5"></i>
                                      <p><a>ahmedbassiouny26@gmail.com</a></p>
                                    </div>
                                   </div>
                                   
                                </div>
                                <div class="row">
            

                                    <div class="col-md-4 col-sm-4">
                                        <div class="contact-us-detail">
                                         <i class="icon-home color-4"></i>
                                         <p>Alexandria, Egypt</p>
                                       </div>
                                     </div>                                    
                  
                                    <div class="col-md-4 col-sm-4">
                                      <div class="contact-us-detail">
                                       <i class="icon-clock color-3"></i>
                                       <p>Sun - Thu 09:00 – 21:00</p>
                                     </div>
                                   </div>

               
                                 </div>
            
         
                                <!-- <div class="row margin-top-30">
                                  <div class="col-md-12">   
                 
                                  <div class="row">
                                   <form>
                    
					                <div class="col-sm-6">
						              <div class="form-group">
						               <input type="text" id="name" class="form-control" placeholder="Your Name">
						              </div>
                                     </div>
								
                                    <div class="col-sm-6">
					                  <div class="form-group">
						               <input type="email" id="email" class="form-control" placeholder="Your Email">
						              </div>
                                     </div>
                        
                                    <div class="col-sm-6">
						              <div class="form-group">
							           <input type="text" id="website" class="form-control" placeholder="Your Website">
						              </div>
                                     </div>
                          
                                    <div class="col-sm-6">
						              <div class="form-group">
							           <input type="text" id="address" class="form-control" placeholder="Where are You From?">
						              </div>
                                     </div>
								
                                    <div class="col-sm-12">
						              <select id="subject" class="form-group form-control">
							             <option value="" selected disabled>Subject</option>
							             <option>Website Design & Development</option>
							             <option>Wordpress Development</option>
						                 <option>Search Engine Optimization</option>
                                         <option>Mobile Website</option>
							             <option>I Want to General Talk</option>
                                         <option>Other</option>
						               </select>
                                     </div>
								
                                    <div class="col-sm-12">
					                  <div class="textarea-message form-group">
					                    <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						            </div>
                                   </div>
                   
                   
                                <div class="text-center">      
		                          <button type="submit" class="load-more-button">Send</button>
	                             </div>
                       
                                 </form>
                                </div>
                              </div>
                             </div> -->
                             <!-- Contact Me End -->
                                
                         
                         </div>
                        </div>
                       </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <!-- <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="http://uipasta.us14.list-manage.com/subscribe/post?u=854825d502cdc101233c08a21&amp;id=86e84d44b7">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
                                <p>Subscribe to my weekly newsletter</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div> -->
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                          <p>© Copyright 2018 . All rights reserved</p>
						  
												  
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Contact (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
