﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="ahmed Bassiouny">
    <meta name="url" content="https://ahmed-bassiouny.github.io/portfolio/">
    <meta name="copyright" content="Ahmed Bassiouny">
    <meta name="robots" content="index,follow">
    
    
    <title>Portfolio</title>
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                         <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                         </div>
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                          <h1>Ahmed Bassiouny</h1>
                          <span>Android Developer</span>
                          <br/><span>01273144337</span>
                        </div> 
                       
                        <ul class="social-icon">
                          <li><a href="https://www.facebook.com/Ebnbasuony" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ahmed-bassiouny-56b123144/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="https://github.com/ahmed-bassiouny" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                         </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- About Me (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>About Me</h2>
                                <a href="contact.html"><i class="icon-envelope"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                <!-- My Intro Start -->
                                <div class="post-title margin-bottom-30">
                                    <h1>Hi, I am <span class="main-color">Ahmed Bassiouny</span></h1>
                                    
                                    <ul class="knowledge">
                                      <li class="bg-color-4">Android Developer</li>
                                      <li class="bg-color-6">Freelancer</li>
<!--                                       <li class="bg-color-5">Consultant</li> -->
                                     </ul>
                                     
                                   </div>
                                   <!-- My Intro End -->
                                    
                                    
                                    <p>I'm an Android developer (Using java and/or kotlin). I will always do my absolut best to meet your needs and deadlines. <br/>
                                      I am able to take the project from inception to production (You think of it and I'll do it).<br/>
                                      I also love the challenge of debugging and resolving errors/issues in premade Apps (You can learn so much from working with someone else's code).<br/>
                                      I'm a team player, I can also handle working on my own.<br/>
                                      I've recently started working with iOS too, and I'm determined be a fully fleged iOS developer withtin the year.</p>
                                   
                                 
                                 
                                 <!-- Video Start -->
                                 <!-- <div class="video-box margin-top-40 margin-bottom-80">
                                  <div class="video-tutorial">
                                   <a class="video-popup" href="https://www.youtube.com/watch?v=O2Bsw3lrhvs" title="My Thought">
                                   <img src="images/pic/my-pic.png" alt="">
                                   </a>                           
                                  </div>
                                 <p>Take a look about my thought on website design.</p>
                                </div> -->
                                <!-- Video End -->
                                  
                                  
                                  
                                  
                                  <!-- My Service Start -->
                                  <div class="post-title">
                                    <h1>My <span class="main-color">Skill</span></h1> 
                                   </div>
                                   
                                  <div class="list list-style-2 margin-top-30">
                                    <ul>
                                      <li>Programming Languages : Java & Kotlin</li>
                                      <li>Software Architecture (MVC) , Design Patterns and OOP concepts</li>
                                      <li>Android Material Design Guidelines.</li>
                                      <li>Integrated with Firebase,Facebook,Gmail, Crashlytics, Google Analytics and so on</li>
                                      <li>Version Control such as Git</li>
                                      <li>Database using SQLite , Realm and Database Room</li>
                                     </ul>
                                   </div>
                                   <!-- My Service End --> 
                                  
                                </div>  
                                
                                  <div class="col-md-12 text-center">
                                    <a href="contact.html" data-toggle="tooltip" data-placement="top"  class="load-more-button">Hire</a>
                                   </div>
                                  
                             </div>
                              
                         </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <!-- <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="http://uipasta.us14.list-manage.com/subscribe/post?u=854825d502cdc101233c08a21&amp;id=86e84d44b7">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
                                <p>Subscribe to my weekly newsletter</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div> -->
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                          <p>© Copyright 2018. All rights reserved</p>
						  
						  
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- About Me (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
