﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="ahmed Bassiouny">
    <meta name="url" content="https://ahmed-bassiouny.github.io/portfolio/">
    <meta name="copyright" content="Ahmed Bassiouny">
    <meta name="robots" content="index,follow">
    
    
    <title>Portfolio</title>
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                         <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                         </div>
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                          <h1>Ahmed Bassiouny</h1>
                          <span>Android Developer</span>
                          <br/><span>01273144337</span>
                        </div> 
                       
                        <ul class="social-icon">
                          <li><a href="https://www.facebook.com/Ebnbasuony" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ahmed-bassiouny-56b123144/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="https://github.com/ahmed-bassiouny" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                         </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Portfolio (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>My Portfolio</h2>
                                <a href="contact.html"><i class="icon-envelope"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                <!-- Intro Start -->
                                <div class="post-title margin-bottom-30">
                                    <h1>Let's take a look on <span class="main-color">My Work</span></h1>
                                   </div>
                                   <!-- Intro End -->
                                   
                                   
                                   
                                   
                             <!-- Portfolio Start -->
                             <div>
                          
                               
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                 <div class="col-sm-6 custom-pad-1">
                                     
                                     <div class="image-carousel">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417580/Me/Waslla/first_3.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417783/Me/Waslla/sign_in_3.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417609/Me/Waslla/home_4.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417725/Me/Waslla/requests_1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417749/Me/Waslla/request_details_trip_details_1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417745/Me/Waslla/request_on_map_cancel_1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417707/Me/Waslla/request_details_driver_feedback_1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417682/Me/Waslla/profile_feedback_1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417601/Me/Waslla/request_create_2.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417539/Me/Waslla/profile_about_1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529417556/Me/Waslla/request_details_about_driver_1.png" class="img-responsive" alt="">
                                     </div>
                                     
                                  </div>
                
                         
                                 <div class="col-sm-6 custom-pad-2">
                                   <div class="table-responsive">
                                    <table class="table table-bordered">
						             <tbody>
							     
                                     <tr>
								      <td><b>Name</b></td>
								      <td>Wasllabank</td>
							         </tr>
                                  
                                     <tr>
								      <td><b>Duration</b></td>
								      <td>20 Days</td>
							         </tr>
							
                                     <tr>
								      <td><b>Url</b></td>
								      <td><a href="https://play.google.com/store/apps/details?id=com.waslla_bank" >Google play</a></td>

                    </tr>
                       
                    <tr>
								      <td><b>Status</b></td>
								      <td>In Progress</td>
							         </tr>
						          </tbody>
					            </table>

                              </div>
                            </div>
                           </div>
                           <!-- Portfolio Detail End -->
                           
                          
                               
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                 <div class="col-sm-6 custom-pad-1">
                                   <div class="image-carousel">
                                     <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415967/Me/Vatrina/1.png" class="img-responsive" alt="">
                                     <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/2.png" class="img-responsive" alt="">
			        	<img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/3.png" class="img-responsive" alt="">
				     <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/4.png" class="img-responsive" alt="">
					   <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/5.png" class="img-responsive" alt="">
					   <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/6.png" class="img-responsive" alt="">
					   <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/7.png" class="img-responsive" alt="">
					   <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/8.png" class="img-responsive" alt="">
					   <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/9.png" class="img-responsive" alt="">
					   <img src = "https://res.cloudinary.com/bassiouny/image/upload/v1529415995/Me/Vatrina/10.png" class="img-responsive" alt="">
                                    </div>
                                  </div>
                
                         
                                 <div class="col-sm-6 custom-pad-2">
                                   <div class="table-responsive">
                                    <table class="table table-bordered">
						             <tbody>
							     
                                     <tr>
								      <td><b>Name</b></td>
								      <td>Vatrina</td>
							         </tr>
                                  
                                     <tr>
								      <td><b>Duration</b></td>
								      <td>15 Days</td>
							         </tr>
							
                            
                                     <tr>
								      <td><b>Url</b></td>
								      <td><a href="https://github.com/ahmed-bassiouny/Vatrina">Github</a> </td>
							         </tr>
                       <tr>
                        <td><b>Status</b></td>
                        <td>Done</td>
                         </tr>
						          </tbody>
					            </table>

                              </div>
                            </div>
                           </div>
                           <!-- Portfolio Detail End -->
                           
                           
                               
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                 <div class="col-sm-6 custom-pad-1">
					                                      <div class="image-carousel">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529418256/Me/babiesandbeyond/Sign_in.jpg" class="img-responsive" alt="">
				     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529418324/Me/babiesandbeyond/Services.jpg" class="img-responsive" alt="">
				     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529418319/Me/babiesandbeyond/Floating_action.jpg" class="img-responsive" alt="">
				     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529418322/Me/babiesandbeyond/Messages_-_Popup_menu_chat.jpg" class="img-responsive" alt="">
				     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529418316/Me/babiesandbeyond/profile.jpg" class="img-responsive" alt="">
				 
                                  </div>
                                  </div>
                
                         
                                 <div class="col-sm-6 custom-pad-2">
                                   <div class="table-responsive">
                                    <table class="table table-bordered">
						             <tbody>
							     
                                     <tr>
								      <td><b>Name</b></td>
								      <td>Babies & Beyond</td>
							         </tr>
                                  
                                     <tr>
								      <td><b>Duration</b></td>
								      <td>3 Months</td>
							         </tr>
							
                            
                            
                                     <tr>
								      <td><b>Url</b></td>
								      <td><a href="https://github.com/ahmed-bassiouny/babiesandbeyond">Github</a></td>
							         </tr>
                       <tr>
                        <td><b>Status</b></td>
                        <td>In Progress</td>
                         </tr>
						          </tbody>
					            </table>

                              </div>
                            </div>
                           </div>
                           <!-- Portfolio Detail End -->
                           
                           
                           
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                 <div class="col-sm-6 custom-pad-1">
                                    <div class="image-carousel">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439108/Me/technisummit/splash_screen.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439106/Me/technisummit/Registeration_screen.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439105/Me/technisummit/photos.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439099/Me/technisummit/pop_up_photo.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439091/Me/technisummit/Send_Announcements_2.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439090/Me/technisummit/attendees.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439078/Me/technisummit/popup_edit_info.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439072/Me/technisummit/Agenda_1.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439071/Me/technisummit/My_Profile.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439061/Me/technisummit/location.jpg" class="img-responsive" alt="">
                                     <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529439053/Me/technisummit/Create_group.jpg" class="img-responsive" alt="">
                                    </div>
                                  </div>
                
                         
                                 <div class="col-sm-6 custom-pad-2">
                                   <div class="table-responsive">
                                    <table class="table table-bordered">
						             <tbody>
							     
                                     <tr>
								      <td><b>Name</b></td>
								      <td>TechneSummit</td>
							         </tr>
                                  
                                     <tr>
								      <td><b>Duration</b></td>
								      <td>33 Days</td>
							         </tr>
							
                                     <tr>
								      <td><b>Status</b></td>
								      <td>Done</td>
							         </tr>
						          </tbody>
					            </table>

                              </div>
                            </div>
                           </div> 
                           <!-- Portfolio Detail End -->
                          
                           

                          
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                  <div class="col-sm-6 custom-pad-1">
                                      <div class="image-carousel">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438516/Me/naqlti/1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438516/Me/naqlti/2.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438516/Me/naqlti/3.jpeg" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438516/Me/naqlti/4.jpeg" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438516/Me/naqlti/5.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438516/Me/naqlti/6.jpeg" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438516/Me/naqlti/7.png" class="img-responsive" alt="">
                                    </div>
                                   </div>
                 
                          
                                  <div class="col-sm-6 custom-pad-2">
                                    <div class="table-responsive">
                                     <table class="table table-bordered">
                          <tbody>
                    
                                      <tr>
                       <td><b>Name</b></td>
                       <td>Naqalati</td>
                        </tr>
                                   
                                      <tr>
                       <td><b>Duration</b></td>
                       <td>40 Days</td>
                        </tr>
				  <tr>
					                         <td><b>Url</b></td>
                        <td><a href="https://github.com/ahmed-bassiouny/naqalati">Github</a> - <a href="https://play.google.com/store/apps/details?id=com.bassiouny.naqalati">Google Play</a></td>
                          </tr>

               
                                      <tr>
                       <td><b>Status</b></td>
                       <td>Done</td>
                        </tr>
                             
                       </tbody>
                       </table>
  
                               </div>
                             </div>
                            </div> 
                            <!-- Portfolio Detail End -->

                            
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                  <div class="col-sm-6 custom-pad-1">
                                      <div class="image-carousel">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438626/Me/fara7k/1.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438626/Me/fara7k/2.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438626/Me/fara7k/3.png" class="img-responsive" alt="">
                                      <img src="https://res.cloudinary.com/bassiouny/image/upload/v1529438626/Me/fara7k/4.png" class="img-responsive" alt="">
                                    </div>
                                   </div>
                 
                          
                                  <div class="col-sm-6 custom-pad-2">
                                    <div class="table-responsive">
                                     <table class="table table-bordered">
                          <tbody>
                    
                                      <tr>
                       <td><b>Name</b></td>
                       <td>Fara7k</td>
                        </tr>
                                   
                                      <tr>
                       <td><b>Duration</b></td>
                       <td>13 Days</td>
                        </tr>
  
                                     <tr>
								      <td><b>Url</b></td>
                        <td><a href="https://github.com/ahmed-bassiouny/fara7k">Github</a> - <a href="https://play.google.com/store/apps/details?id=com.farahek.farahek&rdid=com.farahek.farahek">Google Play</a></td>
  </tr>
               
                                      <tr>
                       <td><b>Status</b></td>
                       <td>Done</td>
                        </tr>
                       </tbody>
                       </table>
  
                               </div>
                             </div>
                            </div> 
                            <!-- Portfolio Detail End -->
                         
                         </div>
                         <!-- Portfolio End -->
                                   
                                 
                             </div>  
                                
                               <!-- <div class="col-md-12 text-center">
                                 <a href="javascript:void(0)" id="load-more-portfolio" class="load-more-button">Load</a>
                                 <div id="portfolio-end-message"></div>
                                </div> -->
                                  
                             </div>
                              
                         </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <!-- <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="http://uipasta.us14.list-manage.com/subscribe/post?u=854825d502cdc101233c08a21&amp;id=86e84d44b7">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
                                <p>Subscribe to my weekly newsletter</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div> -->
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                          <p>© Copyright 2018. All rights reserved</p>
						  
						  
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Portfolio (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
